{
    "workbench.colorCustomizations": {
        "activityBar.background": "#551913",
        "titleBar.activeBackground": "#77231B",
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveBackground": "#551913",
        "titleBar.inactiveForeground": "#FFFFFF",
        "statusBar.background": "#551913",
        "statusBar.foreground": "#FFFFFF",
        "statusBar.debuggingBackground": "#551913",
        "statusBar.debuggingForeground": "#FFFFFF",
        "statusBar.noFolderBackground": "#551913",
        "statusBar.noFolderForeground": "#FFFFFF",
        "activityBar.foreground": "#FFFFFF",
        "activityBar.inactiveForeground": "#FFFFFF"
    }
}